FLASK_ENV=development
FLASK_DEBUG=1
PHONE_NUMBER='5519982337000'
HOST = 'cm-3h.h.filess.io'
DB_USER = 'basepi_threadhand'
DB_PASSWORD = '11c2e7234c36891312facaccb79b641aaeec0a09'
DB_DATABASE = 'basepi_threadhand'